<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-66-hUU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-TU-AiI">
                                <rect key="frame" x="305" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xeg-76-CFY"/>
                                    <constraint firstAttribute="width" constant="50" id="xFO-LE-Jcs"/>
                                </constraints>
                                <state key="normal" title="Button" image="compass"/>
                                <connections>
                                    <action selector="centerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCY-as-IQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-zF-CP0">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V5F-qr-POe"/>
                                    <constraint firstAttribute="width" constant="50" id="rkC-g5-Hpz"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="Vtm-mC-4h2" kind="show" id="a43-ZO-3DC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QlQ-66-hUU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="65H-9T-08u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QlQ-66-hUU" secondAttribute="bottom" id="84K-Rh-PRg"/>
                            <constraint firstItem="Ap4-zF-CP0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MST-Qe-ZfL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ap4-zF-CP0" secondAttribute="bottom" constant="20" id="N65-gr-3UU"/>
                            <constraint firstItem="QlQ-66-hUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OQ7-3z-Gj1"/>
                            <constraint firstAttribute="trailing" secondItem="k8r-TU-AiI" secondAttribute="trailing" constant="20" id="aoJ-QO-Epg"/>
                            <constraint firstItem="k8r-TU-AiI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fr0-Lr-5uu"/>
                            <constraint firstAttribute="trailing" secondItem="QlQ-66-hUU" secondAttribute="trailing" id="kJy-qa-CDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QlQ-66-hUU" id="kna-hx-ZZy"/>
                        <segue destination="JFH-ri-k4C" kind="show" identifier="pokedexSegue" id="058-rL-K3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="126"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YQZ-Uf-ZrP">
            <objects>
                <viewController id="Vtm-mC-4h2" customClass="MenuViewController" customModule="Pokemon_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVz-Ts-RHl"/>
                        <viewControllerLayoutGuide type="bottom" id="MkV-dt-RfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dE8-qq-Dd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-k0-DpQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blC-HG-qWk">
                                <rect key="frame" x="100" y="30" width="175" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-xQ-j5I">
                                <rect key="frame" x="91" y="141" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-aF-bTn">
                                <rect key="frame" x="82" y="181" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="v9k-cW-kM2"/>
                                    <constraint firstAttribute="height" constant="65" id="zjc-nF-F5O"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="MapTapped:" destination="Vtm-mC-4h2" eventType="touchUpInside" id="hkG-8w-SSI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pog-I3-t4g">
                                <rect key="frame" x="204" y="141" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-fV-nt8">
                                <rect key="frame" x="218" y="181" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kv0-ne-Efj"/>
                                    <constraint firstAttribute="width" constant="65" id="vRX-wo-37m"/>
                                </constraints>
                                <state key="normal" image="pokedex"/>
                                <connections>
                                    <action selector="PokeDexTapped:" destination="Vtm-mC-4h2" eventType="touchUpInside" id="1MM-gP-mVP"/>
                                    <segue destination="JFH-ri-k4C" kind="show" identifier="pokedexSegue" id="jp0-H9-B4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pog-I3-t4g" secondAttribute="trailing" constant="61" id="B4W-kc-M2f"/>
                            <constraint firstAttribute="trailing" secondItem="UMx-k0-DpQ" secondAttribute="trailing" id="BLK-SF-dJS"/>
                            <constraint firstItem="oyc-xQ-j5I" firstAttribute="top" secondItem="blC-HG-qWk" secondAttribute="bottom" constant="39" id="L4s-ON-Xbp"/>
                            <constraint firstItem="blC-HG-qWk" firstAttribute="top" secondItem="eVz-Ts-RHl" secondAttribute="bottom" constant="10" id="NLZ-MS-4ID"/>
                            <constraint firstItem="oyc-xQ-j5I" firstAttribute="leading" secondItem="dE8-qq-Dd3" secondAttribute="leadingMargin" constant="75" id="NkD-sL-agJ"/>
                            <constraint firstItem="UMx-k0-DpQ" firstAttribute="leading" secondItem="dE8-qq-Dd3" secondAttribute="leading" id="OOg-uv-0oj"/>
                            <constraint firstItem="blC-HG-qWk" firstAttribute="centerX" secondItem="dE8-qq-Dd3" secondAttribute="centerX" id="OSk-b3-6lq"/>
                            <constraint firstItem="MkV-dt-RfV" firstAttribute="top" secondItem="UMx-k0-DpQ" secondAttribute="bottom" id="PlJ-97-Ni1"/>
                            <constraint firstItem="ADp-fV-nt8" firstAttribute="top" secondItem="pog-I3-t4g" secondAttribute="bottom" constant="10" id="ULi-xE-pvQ"/>
                            <constraint firstItem="9mI-aF-bTn" firstAttribute="leading" secondItem="dE8-qq-Dd3" secondAttribute="leadingMargin" constant="66" id="WcR-gq-4rK"/>
                            <constraint firstItem="9mI-aF-bTn" firstAttribute="top" secondItem="oyc-xQ-j5I" secondAttribute="bottom" constant="10" id="k3m-nG-EBb"/>
                            <constraint firstItem="UMx-k0-DpQ" firstAttribute="top" secondItem="dE8-qq-Dd3" secondAttribute="top" id="pkh-OU-Bpp"/>
                            <constraint firstItem="pog-I3-t4g" firstAttribute="top" secondItem="blC-HG-qWk" secondAttribute="bottom" constant="39" id="qr7-7x-nCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADp-fV-nt8" secondAttribute="trailing" constant="76" id="yzR-jV-aeo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLk-CP-DpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="851"/>
        </scene>
        <!--Poke Dex View Controller-->
        <scene sceneID="aB3-hl-tiy">
            <objects>
                <viewController id="JFH-ri-k4C" customClass="PokeDexViewController" customModule="Pokemon_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r47-Vk-4A1"/>
                        <viewControllerLayoutGuide type="bottom" id="KEO-Lg-uy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbN-NF-ABj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-Ah-BpI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-N7-lDc">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4wP-gP-gsS"/>
                                    <constraint firstAttribute="height" constant="50" id="HUP-WY-LfM"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="mapTapped:" destination="JFH-ri-k4C" eventType="touchUpInside" id="ONY-ik-XpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j8f-Ah-BpI" secondAttribute="trailing" id="0d9-Er-V1T"/>
                            <constraint firstItem="j8f-Ah-BpI" firstAttribute="top" secondItem="r47-Vk-4A1" secondAttribute="bottom" id="drk-Hd-7rQ"/>
                            <constraint firstItem="SyN-N7-lDc" firstAttribute="centerX" secondItem="VbN-NF-ABj" secondAttribute="centerX" id="eRZ-cu-igY"/>
                            <constraint firstItem="j8f-Ah-BpI" firstAttribute="leading" secondItem="VbN-NF-ABj" secondAttribute="leading" id="h5h-r3-g7n"/>
                            <constraint firstItem="KEO-Lg-uy5" firstAttribute="top" secondItem="SyN-N7-lDc" secondAttribute="bottom" constant="20" id="hkJ-Gq-oFI"/>
                            <constraint firstItem="KEO-Lg-uy5" firstAttribute="top" secondItem="j8f-Ah-BpI" secondAttribute="bottom" id="v0j-MS-CPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j8f-Ah-BpI" id="reC-I6-1Rb"/>
                        <segue destination="Nxc-kQ-NBx" kind="show" identifier="SelectPokeSegue" id="UHH-Uh-b2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24K-hD-X2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="851"/>
        </scene>
        <!--Poke Info View Controller-->
        <scene sceneID="i3g-bQ-KiQ">
            <objects>
                <viewController id="Nxc-kQ-NBx" customClass="PokeInfoViewController" customModule="Pokemon_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zw8-e2-MmL"/>
                        <viewControllerLayoutGuide type="bottom" id="YPE-pM-wMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAJ-gk-3GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-LS-Fc1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H47-ZA-2DV">
                                <rect key="frame" x="62.5" y="44" width="249.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-p1-LZt">
                                <rect key="frame" x="62" y="157" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RSn-0T-ZQP"/>
                                    <constraint firstAttribute="height" constant="250" id="brz-bh-kxl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-Cu-VuU">
                                <rect key="frame" x="162" y="582" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zs0-Gb-cwu"/>
                                    <constraint firstAttribute="height" constant="50" id="bTv-Sp-oJM"/>
                                </constraints>
                                <state key="normal" image="pokedex"/>
                                <connections>
                                    <action selector="PokeDexTapped:" destination="Nxc-kQ-NBx" eventType="touchUpInside" id="NKZ-ZU-DNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a6B-p1-LZt" firstAttribute="top" secondItem="H47-ZA-2DV" secondAttribute="bottom" constant="53" id="I5e-x6-j7z"/>
                            <constraint firstItem="zMF-LS-Fc1" firstAttribute="top" secondItem="LAJ-gk-3GX" secondAttribute="top" id="KnA-da-dcJ"/>
                            <constraint firstItem="zMF-LS-Fc1" firstAttribute="leading" secondItem="LAJ-gk-3GX" secondAttribute="leading" id="RHN-LO-Ypt"/>
                            <constraint firstItem="H47-ZA-2DV" firstAttribute="centerX" secondItem="LAJ-gk-3GX" secondAttribute="centerX" id="S7h-5x-wtf"/>
                            <constraint firstItem="YPE-pM-wMM" firstAttribute="top" secondItem="Rjn-Cu-VuU" secondAttribute="bottom" constant="35" id="Ufj-k2-7dT"/>
                            <constraint firstAttribute="trailing" secondItem="zMF-LS-Fc1" secondAttribute="trailing" id="cmR-ML-tdl"/>
                            <constraint firstItem="Rjn-Cu-VuU" firstAttribute="centerX" secondItem="LAJ-gk-3GX" secondAttribute="centerX" id="egX-bw-9CD"/>
                            <constraint firstItem="a6B-p1-LZt" firstAttribute="centerX" secondItem="LAJ-gk-3GX" secondAttribute="centerX" id="f3z-3H-h2X"/>
                            <constraint firstItem="H47-ZA-2DV" firstAttribute="top" secondItem="zw8-e2-MmL" secondAttribute="bottom" constant="24" id="uam-QE-yCq"/>
                            <constraint firstItem="YPE-pM-wMM" firstAttribute="top" secondItem="zMF-LS-Fc1" secondAttribute="bottom" id="ycZ-KX-i6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PokeImage" destination="a6B-p1-LZt" id="rhV-QO-skc"/>
                        <outlet property="PokeNameLabel" destination="H47-ZA-2DV" id="JAj-wC-N14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyf-m8-Nfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="850.52473763118451"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlainBackground" width="376" height="667"/>
        <image name="PokeBackground" width="376" height="667"/>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
        <image name="pokedex" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="058-rL-K3e"/>
    </inferredMetricsTieBreakers>
</document>
